<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% block stylesheet %}
    <style>
body , html{
		transition: 1s ease-in-out;
		width: 100%;
		height : 100%;
		margin : 0 0;
		padding: 0  0;
}

body {
    background-color:#F0D2B4;
}

input[type="radio"] {
  /* Add if not using autoprefixer */
  -webkit-appearance: none;
  /* Remove most all native input styles */
  appearance: none;
  /* For iOS < 15 */
  background-color: var(--form-background);
  /* Not removed via appearance */
  margin: 0;

  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid currentColor;
  border-radius: 50%;
  transform: translateY(-0.075em);

  display: inline-grid;
  place-content: center;
}

input[type="radio"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em black;
  /* Windows High Contrast Mode */
  background-color: CanvasText;
}

input[type="radio"]:checked::before {
  transform: scale(1);
}

input[type="radio"]:focus {
  outline: max(2px, 0.15em) solid black;
  outline-offset: max(2px, 0.15em);
}

.square{
	float: left;
	width: 80px;
	height: 80px;
    position: relative;
}

.white_square{
	background-color:#F0D2B4;
}

.black_square{
	background-color :#BA7A3A;
}

.clear_float{
	clear: both;
}

.chessboard {
    background-color:#F0D2B4;
    display: flex;
    align-items:center
}

.table{
	position: relative;
	width: 800px;
	height: 800px;
	/* margin: 0 auto; */
    border: 3px solid black;
    margin: 100px 20px 40px 20px;
}
.score{
	background-color: #1aaaad;
	color: white;
	display: none;
	font-size: 45px;
	font-weight: 900;
	height:150px;
	border-radius: 10%;
	left: 0px;
	letter-spacing: 1px;
	margin : 0 auto;
	padding-top: 30px;
	overflow: hidden;
	position: absolute;
	right: 0px;
	text-align: center;
	top: 15%;
	width: 200px;
	z-index: 8;
	font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
	 -webkit-transition: 5s ease-in-out;
	-moz-transition: 5s ease-in-out;
  -o-transition: 5s ease-in-out;
  transition: 5s ease-in-out;
}

.checker{
	top:10px;
	left:10px;
	width: 54px;
	height: 54px;
	border-radius: 50%;
	position: absolute;
	cursor: pointer;
    display:block;
    position: relative;

}

.white_checker{
	background: white;
}

.black_checker{
	background: #00001F;
}

.black_background{
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.5;
	z-index:  7;
	display: none;
}

/* CSS */
#button, #pot {
  background-color: #BA7A3A;;
  border: 1px solid #BA7A3A;;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  outline: 0;
  padding: 10px 25px;
  text-align: center;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#button:hover, #pot {
  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  #button, #pot {
    padding: 10px 30px;
  }
}

*{
    font-family:Palatino Linotype;
}

.podaci {
    font-size: 1.5em;
    text-align: center;
    color: palevioletred;
}

.sidebar {
    margin-left:4em;
}
.zaPodatke {
    padding: 4em;
    background: papayawhip;
}


    </style>
    {% endblock stylesheet %}
</head>
<body>
    <main>
        {% block content %}
    <div class="chessboard">
        <p id="paragraf" style=" writing-mode: vertical-rl;
        text-orientation: mixed; letter-spacing:74px; margin-top: 180px; ">0123456789</p>

        <div id="zaNaslov">
            <h1 style="text-align:center; color:#BA7A3A;">Freedom!</h1>
        <div class="table" id="table">
            <div class="square white_square " onclick="dajVrednost(this)" id="0"></div>
            <div class="square black_square " onclick="dajVrednost(this)" id="1"></div>
            <div class="square white_square " onclick="dajVrednost(this)" id="2"></div>
            <div class="square black_square " onclick="dajVrednost(this)" id="3"></div>
            <div class="square white_square " onclick="dajVrednost(this)" id="4"></div>
            <div class="square black_square " onclick="dajVrednost(this)" id="5"></div>
            <div class="square white_square " onclick="dajVrednost(this)" id="6"></div>
            <div class="square black_square " onclick="dajVrednost(this)" id="7"></div>
            <div class="square white_square " onclick="dajVrednost(this)" id="8"></div>
            <div class="square black_square " onclick="dajVrednost(this)" id="9"></div>
            <div class="clear_float"> </div> 
            <div class="square black_square " onclick="dajVrednost(this)" id="10"></div><div class="square white_square " onclick="dajVrednost(this)" id="11"></div><div class="square black_square " onclick="dajVrednost(this)" id="12"></div><div class="square white_square " onclick="dajVrednost(this)" id="13"></div><div class="square black_square " onclick="dajVrednost(this)" id="14"></div><div class="square white_square " onclick="dajVrednost(this)" id="15"></div><div class="square black_square " onclick="dajVrednost(this)" id="16"></div><div class="square white_square " onclick="dajVrednost(this)" id="17"></div><div class="square black_square " onclick="dajVrednost(this)" id="18"></div><div class="square white_square " onclick="dajVrednost(this)" id="19"></div><div class="square white_square " onclick="dajVrednost(this)" id="20"></div><div class="square black_square " onclick="dajVrednost(this)" id="21"></div><div class="square white_square " onclick="dajVrednost(this)" id="22"></div><div class="square black_square " onclick="dajVrednost(this)" id="23"></div><div class="square white_square " onclick="dajVrednost(this)" id="24"></div><div class="square black_square " onclick="dajVrednost(this)" id="25"></div><div class="square white_square " onclick="dajVrednost(this)" id="26"></div><div class="square black_square " onclick="dajVrednost(this)" id="27"></div><div class="square white_square " onclick="dajVrednost(this)" id="28"></div><div class="square black_square " onclick="dajVrednost(this)" id="29"></div><div class="square black_square " onclick="dajVrednost(this)" id="30"></div><div class="square white_square " onclick="dajVrednost(this)" id="31"></div><div class="square black_square " onclick="dajVrednost(this)" id="32"></div><div class="square white_square " onclick="dajVrednost(this)" id="33"></div><div class="square black_square " onclick="dajVrednost(this)" id="34"></div><div class="square white_square " onclick="dajVrednost(this)" id="35"></div><div class="square black_square " onclick="dajVrednost(this)" id="36"></div><div class="square white_square " onclick="dajVrednost(this)" id="37"></div><div class="square black_square " onclick="dajVrednost(this)" id="38"></div><div class="square white_square " onclick="dajVrednost(this)" id="39"></div><div class="square white_square " onclick="dajVrednost(this)" id="40"></div><div class="square black_square " onclick="dajVrednost(this)" id="41"></div><div class="square white_square " onclick="dajVrednost(this)" id="42"></div><div class="square black_square " onclick="dajVrednost(this)" id="43"></div><div class="square white_square " onclick="dajVrednost(this)" id="44"></div><div class="square black_square " onclick="dajVrednost(this)" id="45"></div><div class="square white_square " onclick="dajVrednost(this)" id="46"></div><div class="square black_square " onclick="dajVrednost(this)" id="47"></div><div class="square white_square " onclick="dajVrednost(this)" id="48"></div><div class="square black_square " onclick="dajVrednost(this)" id="49"></div><div class="square black_square " onclick="dajVrednost(this)" id="50"></div><div class="square white_square " onclick="dajVrednost(this)" id="51"></div><div class="square black_square " onclick="dajVrednost(this)" id="52"></div><div class="square white_square " onclick="dajVrednost(this)" id="53"></div><div class="square black_square " onclick="dajVrednost(this)" id="54"></div><div class="square white_square " onclick="dajVrednost(this)" id="55"></div><div class="square black_square " onclick="dajVrednost(this)" id="56"></div><div class="square white_square " onclick="dajVrednost(this)" id="57"></div><div class="square black_square " onclick="dajVrednost(this)" id="58"></div><div class="square white_square " onclick="dajVrednost(this)" id="59"></div><div class="square white_square " onclick="dajVrednost(this)" id="60"></div><div class="square black_square " onclick="dajVrednost(this)" id="61"></div><div class="square white_square " onclick="dajVrednost(this)" id="62"></div><div class="square black_square " onclick="dajVrednost(this)" id="63"></div><div class="square white_square " onclick="dajVrednost(this)" id="64"></div><div class="square black_square " onclick="dajVrednost(this)" id="65"></div><div class="square white_square " onclick="dajVrednost(this)" id="66"></div><div class="square black_square " onclick="dajVrednost(this)" id="67"></div><div class="square white_square " onclick="dajVrednost(this)" id="68"></div><div class="square black_square " onclick="dajVrednost(this)" id="69"></div><div class="square black_square " onclick="dajVrednost(this)" id="70"></div><div class="square white_square " onclick="dajVrednost(this)" id="71"></div><div class="square black_square " onclick="dajVrednost(this)" id="72"></div><div class="square white_square " onclick="dajVrednost(this)" id="73"></div><div class="square black_square " onclick="dajVrednost(this)" id="74"></div><div class="square white_square " onclick="dajVrednost(this)" id="75"></div><div class="square black_square " onclick="dajVrednost(this)" id="76"></div><div class="square white_square " onclick="dajVrednost(this)" id="77"></div><div class="square black_square " onclick="dajVrednost(this)" id="78"></div><div class="square white_square " onclick="dajVrednost(this)" id="79"></div><div class="square white_square " onclick="dajVrednost(this)" id="80"></div><div class="square black_square " onclick="dajVrednost(this)" id="81"></div><div class="square white_square " onclick="dajVrednost(this)" id="82"></div><div class="square black_square " onclick="dajVrednost(this)" id="83"></div><div class="square white_square " onclick="dajVrednost(this)" id="84"></div><div class="square black_square " onclick="dajVrednost(this)" id="85"></div><div class="square white_square " onclick="dajVrednost(this)" id="86"></div><div class="square black_square " onclick="dajVrednost(this)" id="87"></div><div class="square white_square " onclick="dajVrednost(this)" id="88"></div><div class="square black_square " onclick="dajVrednost(this)" id="89"></div>
            
            <div class="clear_float"> </div> 
            <div class="square black_square " onclick="dajVrednost(this)" id="90"></div>
            <div class="square white_square " onclick="dajVrednost(this)" id="91"></div>
            <div class="square black_square " onclick="dajVrednost(this)" id="92"></div>
            <div class="square white_square " onclick="dajVrednost(this)" id="93"></div>
            <div class="square black_square " onclick="dajVrednost(this)" id="94"></div>
            <div class="square white_square " onclick="dajVrednost(this)" id="95"></div>
            <div class="square black_square " onclick="dajVrednost(this)" id="96"></div>
            <div class="square white_square " onclick="dajVrednost(this)" id="97">
            </div><div class="square black_square " onclick="dajVrednost(this)" id="98"></div>
            <div class="square white_square " onclick="dajVrednost(this)" id="99"></div>
            <div class="clear_float"> </div> 
            <p id="paragraf" style="letter-spacing:54px; margin-left: 30px; ">ABCDEFGHIJKL</p>
        </div>
    </div>

    <div class="sidebar">
        <button id="button">Nova igra</button>

        <h1>Molimo vas da odaberete</h1>


        <input type="radio" id="igraci" name="igraj" value="igraci">
        <label for="igraci">Igrac protiv igraca</label>




        <br>  

        <br>
        <h1>Igrac protiv kompjutera</h1>
  <input type="radio" id="laki" name="igraj" value="laki">
  <label for="laki">Laki</label>
  
  <br>

  <input type="radio" id="srednji" name="igraj" value="srednji">
  <label for="srednji">Srednji</label>
  
  <br>

  <input type="radio" id="teski" name="igraj" value="teski">
  <label for="teski">Teski</label>
  
        <br>

        <br>

        <h1>Kompjuter protiv kompjutera</h1>

        <input type="radio" id="kompjuteri" name="igraj" value="kompjuter">
        <label for="kompjuteri">Komp vs komp</label>
        <br>
        <br>
        <button id="pot" disabled>Iduci potez</button>
        <br>
        <br>
        <br>
        <section class="zaPodatke">
            <h1 class="podaci" id="podaci">Pocnite!</h1>
        </section>

        <h1 style="text-align:center">Skor</h1>

        <span style="float:left; color:palevioletred">Beli igrac</span>
        <span style="float:right; color:palevioletred">Crni igrac</span>
<br>
        <span style="float:left" id="beliSkor"><h1>0</h1></span>
        <span style="float:right" id="crniSkor"><h1>0</h1></span>
    </div>
</div>

        {% endblock content %}
    </main>
    {% block javascript %}
    <script src='https://code.jquery.com/jquery-3.1.0.min.js'>
    </script>
    <script type="text/javascript">

        let btn = document.getElementById('button');

        btn.addEventListener('click', () => {
            let igraj = document.getElementsByName('igraj');
            igraj.forEach((igra) => {
                if (igra.checked) {
                    let vrednost = igra.value;
                    if (vrednost == "kompjuter")
                    {
                        document.getElementById('pot').disabled = false;
                    }
                    $.ajax({
                        type: 'GET',
                        url: "/igra/",
                        data: {param: vrednost}
                    }).then((response) => {
                        console.log(response);                        
                    });
                }
            })
        });
        document.getElementById('pot').addEventListener('click', () => {
            $.ajax({
                type: 'GET',
                url: "/tstPoziv/",
                data: {param: 0},
            }).then((response) => {
                    Array.from(response).forEach(function callback(value, index) {
                        if(value == 'X')
                        {    
                            element = document.createElement('div');
                            element.setAttribute("class", "checker white_checker");
                            if (document.getElementById(index).children.length == 0)
                            {    document.getElementById(index).appendChild(element);
                            }
                            
                        }
                        else if(value == 'O')
                        {   
                            element = document.createElement('div');
                            element.setAttribute("class", "checker black_checker");
                            if (document.getElementById(index).children.length == 0)
                            {    document.getElementById(index).appendChild(element);
                            }
                        }
                    });
                
            });

            $.ajax({
                type: 'GET',
                url: "/scores/"
            }).then((response) => {
                console.log(response);
                document.getElementById('beliSkor').innerHTML = response.split(' ')[0];
                document.getElementById('crniSkor').innerHTML = response.split(' ')[1];
            });

        });


        
        function dajVrednost(e)
        {
            let id = e.getAttribute('id');

            console.log(id);
            $.ajax({
                type: 'GET',
                url: "/tstPoziv/",
                data: {param: parseInt(e.getAttribute('id'))},
            }).then((response) => {
                    Array.from(response).forEach(function callback(value, index) {
                        if(value == 'X')
                        {    
                            element = document.createElement('div');
                            element.setAttribute("class", "checker white_checker");
                            if (document.getElementById(index).children.length == 0)
                            {   document.getElementById(index).appendChild(element);
                                document.getElementById('podaci').textContent = 'beli igrac je odigrao potez ' + index;
                            }
                            
                        }
                        else if(value == 'O')
                        {   
                            element = document.createElement('div');
                            element.setAttribute("class", "checker black_checker");
                            if (document.getElementById(index).children.length == 0)
                            {   document.getElementById(index).appendChild(element);
                                document.getElementById('podaci').textContent = 'crni igrac je odigrao potez ' + index;
                            }
                            
                        }
                    });
                
            });

            $.ajax({
                type: 'GET',
                url: "/scores/"
            }).then((response) => {
                console.log(response);
                document.getElementById('beliSkor').innerHTML = response.split(' ')[0];
                document.getElementById('crniSkor').innerHTML = response.split(' ')[1];
            });

        }

    </script>
    {% endblock javascript %}
</body>
</html>
